EcoDomusPM/App_WebReferences/WorkOrder/WorkOrder2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/EcoDomus.WorkOrder" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/EcoDomus.WorkOrder" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="WorkOrderModel">
    <xs:sequence>
      <xs:element minOccurs="0" name="Criteria" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EndDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Facility_Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Fk_Asset_Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Fk_Location_Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Fk_Organization_Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Fk_Status_Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Fk_User_Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PK_Work_Order_Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Search" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StartDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="User" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Work_Order_Desc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Work_Order_No" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WorkOrderModel" nillable="true" type="tns:WorkOrderModel" />
</xs:schema>