EcoDomusPM/App_WebReferences/AttributeTemplate/AttributeTemplate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/EcoDomus.UnitUtils" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/EcoDomus.UnitUtils" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="DisplayUnitType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DUT_ACRES" />
      <xs:enumeration value="DUT_CENTIMETERS" />
      <xs:enumeration value="DUT_CUBIC_CENTIMETERS" />
      <xs:enumeration value="DUT_CUBIC_FEET" />
      <xs:enumeration value="DUT_CUBIC_INCHES" />
      <xs:enumeration value="DUT_CUBIC_METERS" />
      <xs:enumeration value="DUT_CUBIC_MILLIMETERS" />
      <xs:enumeration value="DUT_CUBIC_YARDS" />
      <xs:enumeration value="DUT_CURRENCY" />
      <xs:enumeration value="DUT_DECANEWTON_METERS" />
      <xs:enumeration value="DUT_DECANEWTONS" />
      <xs:enumeration value="DUT_DECANEWTONS_PER_METER" />
      <xs:enumeration value="DUT_DECANEWTONS_PER_SQUARE_METER" />
      <xs:enumeration value="DUT_FEET" />
      <xs:enumeration value="DUT_FEET_FRACTIONAL_INCHES" />
      <xs:enumeration value="DUT_FRACTIONAL_INCHES" />
      <xs:enumeration value="DUT_INCHES" />
      <xs:enumeration value="DUT_DECIMETERS" />
      <xs:enumeration value="DUT_DEGREES" />
      <xs:enumeration value="DUT_DEGREES_AND_MINUTES" />
      <xs:enumeration value="DUT_GALLONS_US" />
      <xs:enumeration value="DUT_GRADS" />
      <xs:enumeration value="DUT_HECTARES" />
      <xs:enumeration value="DUT_HOURS" />
      <xs:enumeration value="DUT_KILOGRAM_FORCE_METERS" />
      <xs:enumeration value="DUT_KILOGRAMS_FORCE" />
      <xs:enumeration value="DUT_KILOGRAMS_FORCE_PER_METER" />
      <xs:enumeration value="DUT_KILOGRAMS_FORCE_PER_SQUARE_METER" />
      <xs:enumeration value="DUT_KILOGRAMS_MASS" />
      <xs:enumeration value="DUT_KILOGRAMS_PER_CUBIC_METER" />
      <xs:enumeration value="DUT_KILONEWTON_METERS" />
      <xs:enumeration value="DUT_KILONEWTONS" />
      <xs:enumeration value="DUT_KILONEWTONS_PER_METER" />
      <xs:enumeration value="DUT_KILONEWTONS_PER_SQUARE_METER" />
      <xs:enumeration value="DUT_KIP_FEET" />
      <xs:enumeration value="DUT_KIPS" />
      <xs:enumeration value="DUT_KIPS_PER_FOOT" />
      <xs:enumeration value="DUT_KIPS_PER_INCH" />
      <xs:enumeration value="DUT_KIPS_PER_SQUARE_FOOT" />
      <xs:enumeration value="DUT_LITERS" />
      <xs:enumeration value="DUT_MEGANEWTON_METERS" />
      <xs:enumeration value="DUT_MEGANEWTONS" />
      <xs:enumeration value="DUT_MEGANEWTONS_PER_METER" />
      <xs:enumeration value="DUT_MEGANEWTONS_PER_SQUARE_METER" />
      <xs:enumeration value="DUT_METERS" />
      <xs:enumeration value="DUT_MILISECONDS" />
      <xs:enumeration value="DUT_MILLIMETERS" />
      <xs:enumeration value="DUT_MINUTES" />
      <xs:enumeration value="DUT_NEWTON_METERS" />
      <xs:enumeration value="DUT_NEWTONS" />
      <xs:enumeration value="DUT_NEWTONS_PER_METER" />
      <xs:enumeration value="DUT_NEWTONS_PER_SQUARE_METER" />
      <xs:enumeration value="DUT_POUND_FORCE_FEET" />
      <xs:enumeration value="DUT_POUNDS_FORCE" />
      <xs:enumeration value="DUT_POUNDS_FORCE_PER_FOOT" />
      <xs:enumeration value="DUT_POUNDS_FORCE_PER_SQUARE_FOOT" />
      <xs:enumeration value="DUT_POUNDS_MASS" />
      <xs:enumeration value="DUT_POUNDS_MASS_PER_CUBIC_FOOT" />
      <xs:enumeration value="DUT_RADIANS" />
      <xs:enumeration value="DUT_SECONDS" />
      <xs:enumeration value="DUT_SQUARE_CENTIMETERS" />
      <xs:enumeration value="DUT_SQUARE_FEET" />
      <xs:enumeration value="DUT_SQUARE_INCHES" />
      <xs:enumeration value="DUT_SQUARE_METERS" />
      <xs:enumeration value="DUT_SQUARE_MILLIMETERS" />
      <xs:enumeration value="DUT_TONNE_FORCE_METERS" />
      <xs:enumeration value="DUT_TONNES_FORCE" />
      <xs:enumeration value="DUT_TONNES_FORCE_PER_METER" />
      <xs:enumeration value="DUT_TONNES_FORCE_PER_SQUARE_METER" />
      <xs:enumeration value="DUT_TONNES_MASS" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DisplayUnitType" nillable="true" type="tns:DisplayUnitType" />
</xs:schema>